spring.profiles.active=test

default-sender=
default-recipient=

jwt.secret=SequenciaDeCaracteresParaAssinaturaDoToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=moslite-curso-spring-ionic
s3.region=sa-east-1