spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost/order-backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

